# neobuildbattle

./: .cursorignore  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/neobuildbattle/core/: NeoBuildBattleCore.java
src/main/java/com/neobuildbattle/core/commands/: AdminCommands.java  SetupCommands.java
src/main/java/com/neobuildbattle/core/commands/tabs/: AdminTab.java  SetupTab.java
src/main/java/com/neobuildbattle/core/game/: GameJoinQuitListener.java  GameManager.java  GameState.java
src/main/java/com/neobuildbattle/core/lobby/: LobbyManager.java
src/main/java/com/neobuildbattle/core/player/: PlayerRegistry.java
src/main/java/com/neobuildbattle/core/plot/: Plot.java  PlotManager.java
src/main/java/com/neobuildbattle/core/protect/: BlockProtectAdapter.java  ProtectionListener.java
src/main/java/com/neobuildbattle/core/schematic/: Schematic.java  SchematicLoader.java  SchematicPlacer.java
src/main/java/com/neobuildbattle/core/spectator/: SpectatorManager.java
src/main/java/com/neobuildbattle/core/util/: Messages.java  Sounds.java
src/main/java/com/neobuildbattle/core/voting/: ScoreListener.java  ThemeVotingManager.java  VotingScoreboard.java
src/main/java/com/neobuildbattle/core/world/: VoidChunkGenerator.java  VoidGenSupport.java  WorldLifecycleListener.java
src/main/resources/: biomes.yml  config.yml  gradients.yml  messages.yml  plugin.yml  themes.txt
src/main/resources/schematics/: lobby.schematic  plot.schematic
